# poc-distributedlock-mongodb

./: Directory.Packages.props  DistributedLockPoc.sln  README.md  aspire.config.json
k6/: load-test.js
src/DistributedLockPoc.Api/: DistributedLockPoc.Api.csproj  Program.cs  appsettings.json
src/DistributedLockPoc.Api/Endpoints/: CounterEndpoints.cs
src/DistributedLockPoc.Api/Models/: Counter.cs
src/DistributedLockPoc.Api/Properties/: launchSettings.json
src/DistributedLockPoc.Api/Services/: CounterService.cs  ICounterService.cs
src/DistributedLockPoc.AppHost/: DistributedLockPoc.AppHost.csproj  Program.cs
src/DistributedLockPoc.AppHost/Properties/: launchSettings.json
src/DistributedLockPoc.ServiceDefaults/: Extensions.cs
tests/DistributedLockPoc.IntegrationTests/: AspireFixture.cs  DistributedLockPoc.IntegrationTests.csproj  DistributedLockTests.cs
